"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: size"
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,232884915.879230,1792504.523627,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,87012497.448135,1123610.017770,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,6066520.058630,2444.947207,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,520876.360535,427.557806,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,5143.180701,0.924929,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,479.584687,0.388304,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,48.903061,0.064562,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,236195263.981617,144962.920754,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,88598348.945772,239279.565206,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,6024266.579189,44663.090767,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,520508.701817,499.407630,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,5143.472191,0.863501,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,478.935116,0.472659,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,48.857019,0.114894,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,247285087.851727,609954.916923,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,102072671.551988,337613.476062,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,15708368.499173,34989.648368,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,1539495.595446,822.918031,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,15399.329084,4.732982,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,1460.103811,7.186242,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,137.245139,1.676980,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,246039124.830512,641633.095143,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,102471100.376551,88204.401965,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,15664319.789123,38136.071109,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,1540114.553225,237.407951,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,15392.340683,9.450872,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,1472.823314,5.372686,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,139.705362,0.390047,"ops/s",20000000
