"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: size"
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,228190395.011874,4214614.053674,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,88334224.499606,452105.859934,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,6067370.871526,3212.390806,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,520820.695496,420.000786,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,5142.042302,0.729539,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,479.819894,0.888813,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,49.082132,0.077610,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,232008084.798926,1203679.720430,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,88628895.568828,208046.768510,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,5949947.238153,73515.446419,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,521086.182227,220.931052,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,5142.385756,0.905257,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,480.615065,0.326796,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,49.145669,0.040359,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,244448791.508879,1393687.255799,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,96429922.106678,1224650.219968,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,15711156.078231,30397.756115,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,1540370.315707,212.260712,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,15390.189253,6.468262,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,1468.021088,7.978826,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,140.304104,0.381421,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,240811683.886181,5588880.899253,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,97261203.727150,1281451.425153,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,15737002.303071,7367.648984,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,1540457.967053,385.953606,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,15389.918125,7.474115,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,1472.617883,7.363208,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,140.711184,0.670908,"ops/s",20000000
