"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: size"
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,230157589.068781,2600055.079564,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,88114330.366139,763514.044755,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,6073542.929812,1385.259062,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,520647.015402,456.660239,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,5142.483649,0.821777,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,481.152623,0.357811,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testDoubleNotRand","thrpt",1,200,48.968445,0.177733,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,234612978.781037,878377.569526,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,88810114.982828,75066.248529,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,5963690.996622,67435.434390,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,520448.624948,499.512045,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,5142.947791,0.804272,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,481.099958,0.745630,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testDoubleRand","thrpt",1,200,49.009766,0.109915,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,247013528.938876,526455.925886,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,98636880.724908,102956.520396,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,15713139.409280,36347.096495,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,1539201.080880,1204.915730,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,15397.123297,6.855858,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,1475.697510,6.206364,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testIntNotRand","thrpt",1,200,140.528098,0.561160,"ops/s",20000000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,247119108.345798,499473.451373,"ops/s",2
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,98713225.137682,84451.653439,"ops/s",20
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,15745473.160172,4975.326627,"ops/s",200
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,1539270.680315,703.234940,"ops/s",2000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,15383.157053,9.140512,"ops/s",200000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,1496.858479,3.553170,"ops/s",2000000
"com.test.mvnmyExample.MyBenchmark.testIntRand","thrpt",1,200,138.985837,1.684333,"ops/s",20000000
